# spring-practice-foodmap

./: README.md  db최신화.txt
Kyonggiyo/map/map/: .gitignore  build.gradle
Kyonggiyo/map/map/src/main/java/naver/map/: MapApplication.java
Kyonggiyo/map/map/src/main/java/naver/map/config/: MethodSecurityConfig.java  QuerydslConfig.java  WebSecurityConfig.java
Kyonggiyo/map/map/src/main/java/naver/map/controller/: AccountController.java  AdminController.java  BoardApiController.java  BoardController.java  BoardPageController.java  HomeController.java  MapApiController.java  MapController.java
Kyonggiyo/map/map/src/main/java/naver/map/domain/: Board.java  BoardRequestDTO.java  BoardResponseDTO.java  Map.java  Map2.java  Role.java  User.java
Kyonggiyo/map/map/src/main/java/naver/map/dto/: BoardRequestDTO.java  BoardRequestDto.java  BoardResponseDTO.java  BoardResponseDto.java  MapRequestDTO.java  MapResponseDTO.java  UserRequestDto.java  UserResponseDto.java
Kyonggiyo/map/map/src/main/java/naver/map/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Kyonggiyo/map/map/src/main/java/naver/map/paging/: CommonParams.java  Pagination.java
Kyonggiyo/map/map/src/main/java/naver/map/repository/: BoardRepository.java  JpaMapRepository.java  JpaMapRepository2.java  MapRepository.java  MapRepository2.java  MapRepositoryCustom.java  MapRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
Kyonggiyo/map/map/src/main/java/naver/map/service/: BoardMapper.java  BoardService.java  MapService.java  MapService2.java  SpringConfig.java  UserService.java
Kyonggiyo/map/map/src/main/java/naver/map/validator/: BoardValidator.java  UserValidator.java
Kyonggiyo/map/map/src/main/resources/: application-dev.yml  application.properties  application.yml
Kyonggiyo/map/map/src/main/resources/mappers/: BoardMapper.xml
Kyonggiyo/map/map/src/main/resources/static/css/: starter-template.css  style.css
Kyonggiyo/map/map/src/main/resources/templates/: boardLayout.html  index.html  layout.html  mainMap.html  mainMap2.html  side.html  sideRoot.html  test.html
Kyonggiyo/map/map/src/main/resources/templates/account/: login.html  register.html
Kyonggiyo/map/map/src/main/resources/templates/admin/: home.html
Kyonggiyo/map/map/src/main/resources/templates/board/: list.html  view.html  write.html
Kyonggiyo/map/map/src/main/resources/templates/boards/: boardStyles.css
Kyonggiyo/map/map/src/main/resources/templates/common/: script.html  sideStyles.html
Kyonggiyo/map/map/src/main/resources/templates/fragment/: common.html  config.html  search.html  searchList.html  seoul.html  starOrder.html  suwon.html
Kyonggiyo/map/map/src/main/resources/templates/view/: content.html  mapContent.html
Kyonggiyo/map/map/src/test/java/naver/map/: BoardTest.java  MapApplicationTests.java  QueryDSLTest.java
dev/hello-spring/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
dev/hello-spring/hello-spring/src/main/java/hello/hellospring/repository/: MemberRepository.java  MemoryMemberRepository.java
dev/hello-spring/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
dev/hello-spring/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
(+1 files in other folders)
