spring.datasource.url=jdbc:mysql://localhost:3306/map
spring.datasource.username=root
spring.datasource.password=rjsgml33

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/templates/
