spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3308/map
spring.datasource.password=rjsgml33

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.web.resources.static-locations=classpath:/templates/