spring.datasource.url=jdbc:mysql://kgu.cgob6nkrqeo4.ap-northeast-2.rds.amazonaws.com:3306/map
spring.datasource.username=root
spring.datasource.password=rjsgml33

spring.jpa.hibernate.ddl-auto=none
#create ??? ??? ??! = ?? ???? Drop?? ?? ?????
spring.jpa.show-sql=true

#spring.web.resources.static-locations=classpath:/templates/
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false