spring.datasource.url=jdbc:mysql:kgu.cgob6nkrqeo4.ap-northeast-2.rds.amazonaws.com:3308/map
spring.datasource.username=root
spring.datasource.password=rjsgml33

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.web.resources.static-locations=classpath:/templates/