<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>경기요 - 경기대 맛집리스트</title>

    <script type="text/javascript"
            src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=dol835p4ve"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
    <style>* {
        font-family: 'Noto Sans KR', sans-serif;
    }

    .info {
        display: flex;
        background: #FFF;
        color: #000;
        text-align: center;
        line-height: 7px;
        border-style: solid;
        border-width: 2px;
        border-color: #029ade;
        border-radius: 23px;
        padding: 0px 10px 0px 10px;
    }

    .right {
        text-align: center;
        font-size: 16px;
        float: right;
    }

    .des {
        font-size: 14px;
    }

    #side {
        position: relative;
        z-index: 1;
    }

    </style>
</head>
<body>

<div id="map" style="width:100%;height:900px;">
    <div id="side">
        <head>
            <style>
                body {
                    font-family: "Lato", sans-serif;
                }

                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #029ade;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }

                .sidenav::-webkit-scrollbar {
                    display: none;
                }

                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #ffffff;
                    display: block;
                    transition: 0.3s;
                }

                .sidenav a:hover {
                    color: #4df804;
                }

                .smP {
                    margin: 0px;
                    padding: 0px 8px 0px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #ffffff;
                    display: block;
                    transition: 0.3s;
                }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }

                @media screen and (max-height: 450px) {
                    .sidenav {
                        padding-top: 15px;
                    }

                    .sidenav a {
                        font-size: 18px;
                    }
                }
            </style>
        </head>
        <body>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="openSn" onclick="openSn()" href="#">수원캠퍼스</a>
            <a class="openSn" onclick="openSn()" href="#">서울캠퍼스</a>
            <a href="#">준비중</a>
            <a href="#">준비중</a>
        </div>

        <div id="smSidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeSn()">&times;</a>
            <script th:inline="javascript">
                var cnt = 0;
                var arr2 = [];
                for (var i = 0; i < [[${maps}]].length; i++) {
                    if ([[${maps}]][i].where == 0) {
                        // document.write('<a id ="smT" href="#">' +
                        //     '<img src="https://cdn-icons-png.flaticon.com/128/2276/2276931.png" width="20px">' +
                        //     '' + [[${maps}]][i].name + '</a>')
                        var element = document.createElement("a");
                        element.href = "#";
                        element.id = "smT" + cnt++;
                        arr2.push(element.id);
                        element.text = [[${maps}]][i].name;

                        var img = document.createElement("img");
                        img.setAttribute("src", "https://cdn-icons-png.flaticon.com/128/2276/2276931.png");
                        img.setAttribute("width", "20");
                        img.setAttribute("height", "20");
                        element.prepend(img);

                        var smSidenav = document.getElementById("smSidenav");
                        smSidenav.appendChild(element);

                        document.write('<p class="smP" href="#" style="font-size: 16px">' + [[${maps}]][i].des + '</p>')
                        document.write('<p class="smP" href="#" style="font-size: 14px">' +
                            '<img src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="14">' +
                            '' + [[${maps}]][i].star + "&nbsp;&nbsp;&nbsp;" + [[${maps}]][i].sum + '</p><br>')
                        if (i == [[${maps}]].length - 1) {
                            document.write('<p><br><br><br></p>')
                        }
                    }

                }

                for (var i = 0, ii = [[${maps}]].length; i < ii; i++)
                    document.getElementById(arr2[i]).addEventListener('click', ListHandler(i));

                function ListHandler(seq) {
                    return function (e) {
                        var gMarkers = getMarkers();
                        var gInfoWindow = getInfoWindows();
                        var marker = gMarkers[seq];
                        var infowindow = gInfoWindow[seq];

                        if (infowindow.getMap()) {
                            infowindow.close();
                        } else {
                            infowindow.open(map, marker)
                        }
                        var pos = marker.getPosition();
                        map.panTo(pos);
                    };
                }

            </script>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img
                src="https://cdn-icons-png.flaticon.com/512/9073/9073147.png" height="50" width="50" Menu></span>

        </body>
    </div>

</div>

<script th:inline="javascript">

    var map = new naver.maps.Map('map', {
        center: new naver.maps.LatLng(37.3006759, 127.035805),
        zoom: 16
    });

    var markers = [],
        infoWindows = [];

    for (let i = 0; i < [[${maps}]].length; i++) {
        var name = [[${maps}]][i].name;
        var des = [[${maps}]][i].des;
        var star = [[${maps}]][i].star;
        var x = [[${maps}]][i].x;
        var y = [[${maps}]][i].y

        var contentString = [
            '<div class="info">' +
            '<div class="right">' +
            '<h2>' +
            '<img src="https://cdn-icons-png.flaticon.com/512/3183/3183463.png" width="20" height="20">' +
            name,
            '</h2>' +
            '<p class="des">' +
            des,
            '</p' +
            '><p>' +
            '<img src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="12" height="12">' +
            star,
            '</p></div>' +
            '</div>',
        ].join('');

        var marker = new naver.maps.Marker({
            map: map,
            position: new naver.maps.LatLng(x, y)
        })
        var infowindow = new naver.maps.InfoWindow({
            content:
            contentString,
            // // maxWidth: 200,
            backgroundColor: "",
            borderWidth: "",
            disableAnchor: true,
            anchorSkew: false,
            anchorColor: "",
        });
        markers.push(marker);
        infoWindows.push(infowindow)
    };

    naver.maps.Event.addListener(map, 'idle', function () {
        updateMarkers(map, markers);
    });

    function updateMarkers(map, markers) {
        var mapBoounds = map.getBounds();
        var marker, position;

        for (var i = 0; i < markers.length; i++) {

            marker = markers[i]
            position = marker.getPosition();

            if (mapBoounds.hasLatLng(position)) {
                showMarker(map, marker);
            } else {
                hideMarker(map, marker);
            }
        }
    }


    function showMarker(map, marker) {

        if (marker.setMap()) return;
        marker.setMap(map);
    }

    function hideMarker(map, marker) {

        if (!marker.setMap()) return;
        mark.setMap(null);
    }

    function getClickHandler(seq) {
        return function (e) {
            var marker = markers[seq],
                infoWindow = infoWindows[seq];

            if (infoWindow.getMap()) {
                infoWindow.close();
            } else {
                infoWindow.open(map, marker);
            }
            var pos = marker.getPosition();
            map.panTo(pos);
        }
    }

    function getInfoWindows() {
        return infoWindows;
    }

    function getMarkers() {
        return markers;
    }

    for (var i = 0, ii = markers.length; i < ii; i++) {
        naver.maps.Event.addListener(markers[i], 'click', getClickHandler(i));
    }

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function openSn() {
        document.getElementById("smSidenav").style.width = "300px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    function closeSn() {
        document.getElementById("smSidenav").style.width = "0";
    }

</script>
</body>
</html>
