<!DOCTYPE html>
<head>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <meta charset="utf-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #029ade;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav::-webkit-scrollbar {
      display: none;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #ffffff;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #4df804;
    }

    .smP {
      margin: 0px;
      padding: 0px 8px 0px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #ffffff;
      display: block;
      transition: 0.3s;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 80px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a onclick="openSn()" href="#">수원캠퍼스</a>
  <a onclick="openSn()" href="#">서울캠퍼스</a>
  <a href="#">준비중</a>
  <a href="#">준비중</a>
</div>

<div id="smSidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeSn()">&times;</a>
  <script th:inline="javascript">
    var cnt = 0;
    var arr2 = [];
    for (var i = 0; i < [[${maps}]].length; i++) {
      if ([[${maps}]][i].where == 0) {

        var element = document.createElement("a");
        element.href = "#";
        element.id = "smT" + cnt++;
        arr2.push(element.id);
        element.text = [[${maps}]][i].name;

        var img = document.createElement("img");
        img.setAttribute("src", "https://cdn-icons-png.flaticon.com/128/2276/2276931.png");
        img.setAttribute("width", "20");
        img.setAttribute("height", "20");
        element.prepend(img);

        var smSidenav = document.getElementById("smSidenav");
        smSidenav.appendChild(element);

        document.write('<p class="smP" href="#" style="font-size: 16px">' + [[${maps}]][i].des + '</p>')
        document.write('<p class="smP" href="#" style="font-size: 14px">' +
                '<img src="https://cdn-icons-png.flaticon.com/128/1828/1828884.png" width="14">' +
                '' + [[${maps}]][i].star + "&nbsp;&nbsp;&nbsp;" + [[${maps}]][i].sum + '</p><br>')
        if (i == [[${maps}]].length - 1) {
          document.write('<p><br><br><br></p>')
        }
      }
    }

    for (var i = 0, ii = [[${maps}]].length; i < ii; i++){
      document.getElementById(arr2[i]).addEventListener('click', ListHandler(i));
    }

    function ListHandler(seq) {
      return function (e) {
        var gMarkers = getMarkers();
        var gInfoWindow = getInfoWindows();
        var marker = gMarkers[seq];
        var infowindow = gInfoWindow[seq];

        if (infowindow.getMap()) {
        } else {
          infowindow.open(map, marker)
        }
        var pos = marker.getPosition();
        map.panTo(pos);
      };
    }

  </script>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">
            <img src="https://cdn-icons-png.flaticon.com/512/9073/9073147.png" height="50" width="50" Menu></span>

</body>