<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="sideStylesFrag">
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            border-radius: 30px;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #029ade;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav::-webkit-scrollbar {
            display: none;
        }
        /*.sidenav form {*/
        /*    font-size: 16px;*/
        /*}*/

        .sidenav a {
            padding: 8px 8px 8px 22px;
            text-decoration: none;
            font-size: 20px;
            display: block;
            color: #ffffff;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #4df804;
        }

        .smP {
            margin: 0px;
            padding: 0px 8px 0px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .sidenav .closebtn {
            position: absolute;
            padding-top: 3px;
            top: 0;
            right: 5px;
            font-size: 36px;
            margin-left: 80px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 16px;

            }
        }
        .blank {
            position: sticky;
            top:0;
        }

    /*    search    */
        form {
            padding-left: 22px;
        }
        fieldset {
            position: relative;
            display: inline-block;
            padding: 0 0 0 40px;
            background: #fff;
            border: none;
            border-radius: 6px;
        }

        input,
        button {
            position: relative;
            width: 200px;
            height: 35px;
            padding: 0;
            display: inline-block;
            float: left;
        }

        input {
            color: #666;
            z-index: 2;
            border: 0 none;
        }
        input:focus {
            outline: 0 none;
        }
        input:focus + button {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        input:focus + button .fa {
            -webkit-transform: translate(0px, 0);
            -ms-transform: translate(0px, 0);
            transform: translate(0px, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            color: #fff;
        }

        button {
            z-index: 1;
            width: 50px;
            border: 0 none;
            background: #29abe2;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            -webkit-transform: translate(-50px, 0);
            -ms-transform: translate(-50px, 0);
            transform: translate(-50px, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .fa-search {
            font-size: 1.4rem;
            color: #29abe2;
            z-index: 3;
            top: 25%;
            -webkit-transform: translate(-190px, 0);
            -ms-transform: translate(-190px, 0);
            transform: translate(-190px, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

    </style>
</head>
    </th:block>
</html>